find - linux command (http://linux.die.net/man/1/find)
sed - linux command (http://linux.die.net/man/1/sed)
Find with find command a file with a given file pattern. Then using sed replace (using flag i edits in place ( on the spot )) a searched pattern with a new string. This is where the regex pattern is added. It starts with s/ and followed by the replacing pattern after next /. Finally the regex ends with a /g. Add {} and \; to the end.

Examples below.

 find . -name "*.c" -exec sed -i "s/ SO /50/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/ SO /50/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/ S0 /50/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/l4.D/14.D/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/zn/:n/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/Jspz/Jsp:/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/i  //g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/kmz/km:/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/l9/19/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/l8/18/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/l7/17/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/l6/16/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/l5/15/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/l4/14/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/l3/13/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/l2/12/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/I9/19/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/I7/17/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/I8/18/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/I6/16/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/I5/15/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/I4/14/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/|7/17/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/|8/18/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/|9/19/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/»/-/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/18l/181/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/19l/191/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/17l/171/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/16l/161/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/15l/151/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/13l/131/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/|3/13/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/I3/13/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/ ELP / Er.P /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/El“.P / Er.P /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/EI“.P / Er.P /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/jR /JR /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/lšr.P /JR /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/. kun /, kun /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/EI'.P / Er.P /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/ ELP/ Er.P /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/ .ja / ja /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/. mutta /, mutta /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/_ /- /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/:5tä /:stä /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/:5ta /:sta /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/-- /— /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/_- /— /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/H /— /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/I-I/H/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/. jolla /, jolla /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/ .jolla / jolla /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/ .kun / kun /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/ .ja / ja /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/ ia / ja /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/IMo /No /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/ rn / m /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/, j, kun/, ja kun/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/--/-/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/—/-/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/PUNAlSEN/PUNAISEN/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/l\/JR /I\/JR /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/zlle/:lle/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -kum /SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -lmm /SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -ktwa /SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -Å-.um /SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -ltm *a /SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -kuw /SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -imm /SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -k u va /SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -kkt'a/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -kuva/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -ktwa/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -ltm */SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -Å'M'a/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -Å-.um/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -hu/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -Å:n va/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -Iiwa/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -luma/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -Äwaa/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -kuva/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -lmm/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -kum/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -kwa/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -Äwra/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -Å'Jn'a/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -bu'a/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -kmu/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA - kuva/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA - lnwa/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -lnwa/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -Ån a/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -kuva /SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -hwa/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA - lmm/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -k u va/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -kuva /SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -hwa /SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -kuma' /SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -kuma /SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA - lmm /SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -ktwa /SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -kuw /SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/SA -kuw/SA-kuva /g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/16zn/16:n/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/39zn/39:n/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/26zn/26:n/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/6zn/6:n/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/8zn/8:n/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/mmzn/mm:n/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/zssa/:ssa/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/zksi/:ksi/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/zssä/:ssä/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/zsta/:sta/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/zeen/:een/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/zlla/:lla/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/zlle/:lle/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/zllä/:llä/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/zää/:ää/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/zö/:ö/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/zään/:ään/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/zstä/:stä/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/MO'I'I1/MOTTI/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/MO'I'T I/MOTTI/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/M AA LA IS ET/MAALAISET/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/Iinnak/linnak/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/Iihaski/lihaski/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/YIi/Yli/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/Iinnoit/linnoit/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/Iievit/lievit/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/Iitteinä/litteinä/g" '{}' \;
 find . -name "*.tes.txt" -exec sed -i "s/Ii ää/lisää/g" '{}' \;



